<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-Generator</title>
    <script src="js.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section id="password-generator">

        <div class="container">

            <div class="pw">
                <span id="pw">l823Zs78#Css09@</span>

            </div>
            <button id="copy">copy Password</button>
            <input type="number" id="lenght" placeholder="Lenght:" min="4" max="20">
            <div>
                <label for="">UpperCase</label>
                <input type="checkbox" id="UpperCase">
            </div>
            <div>
                <label for="">lowerCase</label>
                <input type="checkbox" id="lowerCase">
            </div>
            <div>
                <label for="">Number</label>
                <input type="checkbox" id="number">
            </div>
            <div>
                <label for="">Symbols</label>
                <input type="checkbox" id="symbols">
            </div>
            <button id="generate">Generate</button>
        </div>



    </section>
</body>

</html>