body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#password-generator {
    width: 99%;
    height: 99vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #555;
    background-size: cover;
    color: #f0f0f0;
    background-position: center;
    border: 2px solid green;


}

.container {
    width: 60%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(./Card6.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20%;
    margin-bottom: 18%;
    gap: 10px;
    font-family: cursive;
    font-size: 30px;
    color: #b7cab8;
}

.pw {
    width: 40%;
    height: 35px;
    display: block;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 12px;
    background-color: #19da07ee;
    color: #fcfcfcfa;
    font-weight: bold;
    color: #0e0f0f;
}

button {
    width: 20%;
    height: 35px;
    display: block;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 12px;
    background-color: #5e4e9788;
    color: #fcfcfcfa;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: rgb(94, 209, 40);
    transition: 700ms;
}

input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #c5b8b8;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}


input[type="checkbox"]:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}


input[type="checkbox"]::after {
    content: "✔";
    color: white;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

input[type="checkbox"]:checked::after {
    display: block;
}

#lenght {
    width: 15%;
    font-family: fantasy;
    text-align: center;
    font-size: 25px;
}