* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.mainbox {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    direction: rtl;


}

.imgbox {
    background-image: url(./images1/Path1.png);
    background-size: cover;
    height: 45%;
}

.mainform {
    display: flex;
    flex-direction: column;
    margin-top: 6%;
    width: 24%;
    height: 55%;
    background-color: #1A1A1AD4;
    margin-right: 15%;
    position: absolute;






}

.form {
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    width: 65%;
    height: 42%;
    justify-content: center;



}


h1 {
    padding: 4%;
    margin: auto;
    font-family: "Heebo", sans-serif;
    font-optical-sizing: auto;
    color: azure !important;

}

p {
    padding-right: 6%;
    padding-left: 6%;
    font-family: "Heebo", sans-serif;
    font-optical-sizing: auto;
    margin: auto;
    text-align: center;
    color: azure !important;
}

label {
    color: azure !important;
    font-family: "Heebo", sans-serif;
    font-optical-sizing: auto;

}

input {
    width: 100%;
    height: 35px;
    border: 1px solid #D31C75;
    opacity: 1;

}

#submit {
    display: inline;
    text-align: center;
    width: 50%;
    height: 16%;
    margin-top: 5%;
    font-family: "Heebo", sans-serif;
    font-optical-sizing: auto;
    background-color: #D31C75 !important;
    color: #FFFFFF;

}


@media(max-width:786px) {
    .mainbox {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: start;

    }

    .imgbox {
        width: 50%;
        height: 50%;
        background-size: contain;
        background-repeat: no-repeat;


    }

    .mainform {
        width: 75%;
        height: 75%;
        display: flex;

    }



}