<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>
    <link rel="stylesheet" href="../project5/prostyle5.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>

    <div class="main">

        <div class="box">

            <div class="boxses">
                <div id="img1"> </div>
                <div id="img2"></div>

                <div class="text1">

                    <h1>לגלות את העולם</h1>
                    <h4>אנחנו כאן בשביל לגלות לכם הרבה מעבר, מסביב העולם יש מלא יעדים מגניבים ששווה לבקר בהם</h4>


                </div>


                <div id="img4"></div>
                <div id="img5"> </div>
                <div id="img6"></div>
                <div id="img7"></div>
                <div id="img8"></div>
                <div id="img9"></div>


                <div class="form">
                    <h1>ספרו לנו על החוויה שלכם</h1>
                    <h3>אנחנו כאן בשביל לגלות לכם הרבה מעבר, מסביב העולם יש מלא יעדים מגניבים ששווה לבקר בהם</h3>

                    <form class="table-form" action="">

                        <label for="">שם מלא</label>
                        <input type="text">
                        <label for=""> דוא״ל</label>
                        <input type="email">
                        <label for="">החוויה שלכם</label>
                        <textarea name="" id="area"></textarea>
                        <input id="submit" type="submit" value="שליחה">
                    </form>


                </div>


                <br>
                <div id="img11"></div>
                <div id="img12"></div>
                <br>
                <div id="img13"></div>
                <div id="img14"></div>
                <br>
                <div id="img15"></div>
                <div id="img16"></div>








            </div>
        </div>



    </div>















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>