* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.main {
    width: 100%;
    height: 100%;
    background-color: #E5EEFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    width: 70.875rem;
    height: 107.75rem;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;


}

.boxses {
    width: 90%;
    height: 107.75rem;
    display: grid;
    grid-template-columns: 18.5rem 18.5rem 18.5rem 18.5rem;
    grid-template-rows: 16.938rem 16.938rem 16.938rem 16.938rem;

    gap: 4px;
    padding: 2%;



}


.boxses>div:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

.boxses>div:nth-child(10) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;

}

#img1 {
    background-image: url(./img5/1.png);
}

#img2 {
    background-image: url(./img5/2.png);
}

#img4 {
    background-image: url(./img5/3.png);
}

#img5 {
    background-image: url(./img5/4.png);
}

#img6 {
    background-image: url(./img5/5.png);
}

#img7 {
    background-image: url(./img5/6.png);
}

#img8 {
    background-image: url(./img5/7.png);
}

#img9 {
    background-image: url(./img5/8.png);
}

#img11 {
    background-image: url(./img5/9.png);
}

#img12 {
    background-image: url(./img5/10.png);
}

#img13 {
    background-image: url(./img5/11.png);
    background-size: cover;
}

#img14 {
    background-image: url(./img5/12.png);
}

#img15 {
    background-image: url(./img5/13.png);
}

#img16 {
    background-image: url(./img5/14.png);
}


.text1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #020253;
    text-align: center;
    font-family: "Assistant", sans-serif;
    color: #0EE1DA;
    padding: 8%;
    row-gap: 10%;
}

.text1 h4 {
    color: #F9F9F9;
    font-size: 20px;
}

.form {
    background-color: #8E097C;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;




}

.form h1 {
    font-family: "Assistant", sans-serif;
    color: #FFFFFF;
    font-size: 35px;
    text-align: center;
    padding-top: 12%;

}

.form h3 {
    font-size: 20px;
    font-family: "Assistant", sans-serif;
    color: #FFFFFF;
    text-align: center;
    padding: 5%;
}

.table-form {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-top: 10%;
    direction: rtl;





}

.table-form label {
    color: #0EE1DA;
    font-size: 16px;
    font: normal normal bold 16px/24px Heebo;
    gap: 10%;
    margin-top: 5%;


}

.table-form input {
    width: 31.267rem;
    height: 3.744rem;



}

textarea {
    height: 10.763rem !important;
    margin-top: 5%;

}

#submit {
    background-color: #0EE1DA;
    color: #011560;
    font: normal normal bold 24px/33px Heebo;
    font-size: 24px;
    margin-top: 5%;

}