<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Prostyle4.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <title>Project-4</title>
</head>

<body>

    <div class="vh-100 vw-100  main">

        <div class="  img1">
            <div class="text">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>כניסה חד פעמית תוביל אותכם לעולם הפיתוח ולגלות כמה שווה להתקם איתנו לעולם ההיטק</p>
            </div>
        </div>

        <div class=" d-flex flex-row  w-100 h-50 formbox m-auto">
            <form class="m-auto  form1 " action="">

                <label for="">שם מלא</label>
                <input type="text">



                <label for="">דוא״ל</label>
                <input type="email">
                <input id="submit" type="submit" value="שליחה">



            </form>
        </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>