* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}


.main {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;

}

.img1 {

    background-image: url(./imgs-4/Path\ 16.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 67vh;
    background-position-y: bottom;


}

.text {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: normal normal bold 86px/113px "Assistant", sans-serif;
    color: #D3E10E;
    margin-top: 2%;

}

.text h1 {
    font-size: 70px;
}

.text p {
    font-size: 20px;
    margin-top: 2%;
    font-family: "Assistant", sans-serif;
    color: #F9F9F9;
}

.form1 {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5% !important;


}


.form1 label {
    font-family: "Assistant", sans-serif;
    color: #011560;

}

.form1 input {
    width: 418px;
    height: 50px;
    background-color: #F6F6F6;
    border-bottom: 4px solid #D3E10E !important;
    border: 0px;
}

label {
    position: relative;
    bottom: 10%;
    right: 2.2%;
    font-weight: 700;
    font-size: 16px;
}

#submit {
    width: 166px;
    height: 50px;
    margin-right: 3%;
    font-family: "Assistant", sans-serif;
    background-color: #D3E10E;
    font-weight: 1000;
    color: #011560;
}

@media(max-width:768px) {
    .main {
        width: 100% !important;
        height: 100vh !important;


    }

    .img1 {
        width: 100% !important;
        height: 50% !important;
        background-position: center center;
        background-size: cover;
        display: flex;
        padding: 1%;
        text-align: center;
        margin-right: 8%;

    }

    h1 {
        font-size: 30px !important;
        padding: 2%;
        margin-top: 5%;
    }

    p {
        font-size: 15px;
        padding: 7%;
    }

    .formbox {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 8%;
    }

    .form1 {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: start;

    }

    .form1 input {

        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-right: 10%;

    }

    .form1 label {
        margin-right: 9%;
    }

    #submit {
        margin: auto;
        margin-top: 12%;
        width: 100%;

        margin-right: 10%;
        text-align: center;
    }
}