<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            direction: rtl;
            background-color: rgba(75, 75, 45, 0.267);


        }

        #aba {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: aqua;



        }

        #left {
            width: 70%;
            display: flex;
            flex-direction: row;
            direction: ltr;
            background-color: rgb(195, 199, 199);
            border-radius: 20px;
            justify-content: center;

        }

        #main {

            background-image: url(pexels-photo-235985.jpeg);
            direction: rtl;
            border: 2px solid black;
            width: 99% !important;
            margin: auto;

        }

        #selector {

            width: 50%;
            height: 5%;
            text-align: center;

        }

        #add {
            border-radius: 35px;
            border: none;
            width: 50px;
            font-family: fantasy;
            background-color: rgba(250, 235, 215, 0.92);
            cursor: pointer;
            font-size: 28px;
            color: rgba(5, 113, 48, 0.809);
            margin-right: 30%;
        }


        #delete {
            border-radius: 35px;
            border: none;
            width: 50px;
            font-family: fantasy;
            cursor: pointer;
            background-color: rgba(250, 235, 215, 0.947);
            font-size: 16px;
            color: brown;
            margin-left: 50%;
        }

        #submits {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-left: 50%;
        }

        @media screen and (max-width: 768px) {
            #left {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }

            #selector {
                width: 100%;
                font-size: 16px;
            }

            #add,
            #delete {
                width: 80px;
                height: 50px;
                font-size: 20px;
            }

            #submits {
                direction: rtl;
                flex-wrap: wrap;
                align-content: flex-end;
                align-items: flex-end;
                display: flex;
                flex-direction: column;
                width: 10%;
                height: 10vh;
                justify-content: center;
                margin: auto auto 2%;
                gap: 3px;
            }
        }
    </style>

</head>

<body>


    <div id="aba">


        <div id="main">



            <div id="inputs">
                <select name="" id="selector">
                    <option disabled value="" selected>Select element</option>
                    <option value="Div">Div</option>
                    <option value="h1">h1</option>
                    <option value="h2">h2</option>
                    <option value="p">p</option>
                    <option value="span">span</option>
                    <option value="a">a</option>
                    <option value="button">button</option>
                    <option value="label">label</option>
                    <option value="input">input</option>


                </select>

            </div>



            <div id="submits">

                <input id="add" type="submit" value="Add" onclick=" addone()">

                <input id="delete" type="submit" value="DEL" onclick=" remove()">

            </div>




            <div id="left">




            </div>


        </div>
    </div>




</body>

</html>