/******************************  Main  **********************************/

.main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#281EFF, #2DFF8C);
    flex-direction: column;
}

.box {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 160px;
    margin-top: 10%;

}

h1 {

    font-family: "Satisfy", cursive;
    font-size: 10rem !important;
    color: #FFFFFF !important;
}

h3 {
    font-family: "Varela Round", sans-serif;
    font-size: 2rem;
    color: #FFFFFF !important;
}

h5 {
    font-family: "Varela Round", sans-serif;
    font-size: 1rem !important;
    padding-top: 1% !important;
    color: #FFFFFF !important;

}

label {
    position: relative;
    right: 1%;
    bottom: 28%;
    font-family: "Varela Round", sans-serif;
    color: #F9F9F9;

}

input {
    width: 26rem;
    height: 3.12rem;
    border: 2px solid #FFFFFF;
    background-color: #F6F6F624;

}

#label2 {
    right: 1.7%;

}

#submit {
    width: 12.875rem;
    background-color: #FFFFFF;
    margin-right: 1%;
    font-family: "Varela Round", sans-serif;
    font-size: 1rem !important;
}

.formbox {
    width: 100%;
    height: 100vh;
    flex-direction: row;
    direction: rtl;
    margin-bottom: 1%;

}

.form {
    height: 30%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}