#main1 {
    width: 90vw;
    height: auto;
    margin: auto;
    background-image: url(./loginWallpaper.jpg);
    background-size: cover;
    color: rgba(235, 235, 235, 0.952);
    font-family: fantasy;
    border-radius: 20px;


}

.container-register,
.container-login {
    display: flex;
    flex-direction: column;
    gap: 15px;


    h1 {
        margin: auto;
    }
}

input {
    border-radius: 20px;
    height: 25px;
}


.register-form,
.login-form {
    display: flex;
    width: 80vw;
    gap: 20px;
    padding: 2%;
    justify-content: center;
    margin: auto;
}

.form-control {
    display: flex;
    flex-direction: column;
}

#users-table {
    width: 55vw;
    color: rgb(42, 156, 67);
    font-size: x-large;
    margin-top: 10%;


    thead {
        background-color: #f1f1f1;

    }


}

tr {
    border-radius: 40px;
}

.container-users {
    display: flex;
    align-items: center;
    justify-content: start;

    h1 {
        color: rgb(42, 156, 67);

    }
}

#connect-btn,
#signUp-btn {
    border-radius: 15px;
    background-color: beige;
    color: rgb(47, 204, 131);
    font-family: fantasy;
    font-size: 30px;
    height: 40px;
}

body {
    background-color: azure;
}