<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prostyle6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
    <title>Project6 </title>
</head>

<body>

    <div class="main">

        <div class="box">


            <div class="pas"></div>

            <div class="whats">
                <div class="icon"></div>
            </div>

            <div class="img">

            </div>

            <div class="formtable">
                <div class="text">
                    <h1>ייעוץ חינם</h1>
                    <h3>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</h3>
                </div>
                <form class="formm" action="">

                    <div class="label1">
                        <label for="">שם מלא</label>
                        <input type="text">
                    </div>
                    <div class="label2">
                        <label for="">דוא"ל</label>
                        <input type="email">
                    </div>


                </form>
                <div class="textarea">
                    <label for="">הערות</label>
                    <textarea name="" id="textarea2"></textarea>
                    <input id="submit" type="submit" value="שליחה">
                </div>
            </div>






        </div>

    </div>


    <div class="iconbox">

        <div id="facebook"></div>
        <div id="insta"></div>
        <div id="lin"></div>
        <div id="call"></div>


    </div>





</body>

</html>