* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    direction: rtl;

}

.box {
    width: 90%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    margin: auto;
    border: 1px solid #00000029;
    margin-top: 4%;

}

.pas {
    position: absolute;
    width: 27.125rem;
    background-color: #FDBD03;
    height: 1.125rem;
}

.img {
    background-image: url(../project6/img6/Image\ 1.png);
    background-size: contain;
    width: 35.438rem;
    height: 40.25rem;
    background-repeat: no-repeat;
    margin-top: 7%;


}

.whats {
    display: flex;
    width: 110px;
    height: 110px;
    background-color: #FDBD03;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
    right: 90%;
    margin-top: 2%;
}

.icon {
    background-image: url(../project6/img6/Icon\ awesome-whatsapp.png);
    width: 70px;
    height: 70px;
    background-size: cover;
    text-align: center;
}

.formtable {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {

    width: 75%;
    display: flex;
    flex-direction: column;
    margin-top: 9%;


}

.formtable h1 {
    font-size: 66px;
    font: normal normal 900 66px/97px Heebo;
    color: #FDBD03;
    margin-bottom: 3%;


}

.formtable h3 {
    font-size: 20px;
    color: #020253;
    font: normal normal normal 20px/29px Heebo;
    padding-left: 25%;


}

.formm {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 5%;
    margin-top: 5%;

}

.label1 {
    display: flex;
    flex-direction: column;
}

.label2 {
    display: flex;
    flex-direction: column;
}

.textarea {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    font-size: 16px !important;
    font: normal normal bold 16px/24px Heebo !important;
    margin-top: 2%;
}

.label1,
.label2 label {
    color: #2C2C2C;
    font: normal normal bold 16px/24px Heebo;
    font-size: 16px;
}

.label1 input {
    width: 26.094rem;
    height: 3.125rem;
    background-color: #E5EEFF;
    border-bottom: 4px solid #FDBD03 !important;
    border: none;
}

.label2 input {
    width: 26.094rem;
    height: 3.125rem;
    background-color: #E5EEFF;
    border-bottom: 4px solid #FDBD03 !important;
    border: none;
}

#textarea2 {
    width: 54.206rem !important;
    height: 8.907rem !important;
    background-color: #E5EEFF;
    border-bottom: 4px solid #FDBD03 !important;
    border: none;

}

#submit {
    width: 10.375rem;
    height: 3.125rem;
    color: #000000;
    font: normal normal bold 16px/24px Heebo, bolder !important;
    font-size: 22px !important;
    background-color: #FDBD03;
    margin-top: 7%;

}

.iconbox {
    width: 50%;

    display: flex;
    flex-direction: row;
    gap: 4%;
    margin-left: 5%;
    position: absolute;
    bottom: 1%;
    border-bottom: 10px solid #FDBD03;

}

#facebook {
    background-image: url(../project6/img6/facebook.png);
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #FDBD03;
    border-radius: 50%;

}

#insta {
    background-image: url(../project6/img6/instagram.png);
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #FDBD03;
    border-radius: 50%;
}

#lin {
    background-image: url(../project6/img6/linkedin.png);
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #FDBD03;
    border-radius: 50%;

}

#call {
    background-image: url(../project6/img6/call.png);
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #FDBD03;
    border-radius: 50%;
}

/************************************** Media Session ******************************************************/

@media(max-width:768px) {
    .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img {
        display: flex;
        flex-direction: column;
        background-image: url(../project6/img6/Image\ 1.png) !important;
        width: 150px !important;
        height: 280px !important;
        background-size: contain !important;
        justify-content: center;
        align-items: center;
    }

    .whats {
        display: none;
    }

    .text h1 {
        font-size: 24px;
        text-align: center;
        margin: auto;

    }

    .text h3 {
        font-size: 18px;
        margin: auto;
        text-align: center;
        margin-bottom: 4%;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4%;
    }

    .formtable {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .formm {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-items: start;
    }

    .label1 input {

        width: 170%;
    }

    .label2 input {
        width: 170%;
    }

    .textarea {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    #textarea2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100% !important;

    }

    .iconbox {
        position: absolute;
        bottom: -3%;
        left: 20%;
    }
}